
USE="bindist mmx sse sse2"

PORTAGE_TMPDIR="/var/portage/tmp"
PORTDIR="/var/portage/tree"
PORT_LOGDIR="/var/portage/logs"
PKGDIR="/var/portage/packages"
DISTDIR="/var/portage/distfiles"

ACCEPT_KEYWORDS="~amd64 ~x86"

FEATURES="              \
    userfetch           \
    parallel-fetch      \
    buildpkg            \
    compress-build-logs \
    split-log           \
    split-elog          \
"

CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

# Don't change this unless you know what you're doing
CHOST="x86_64-pc-linux-gnu"
