
NGINX_MODULES_HTTP=" \
    access           \
    auth_basic       \
    charset          \
    geo gzip         \
    limit_conn       \
    limit_req        \
    map              \
    proxy            \
    referer          \
    rewrite          \
    split_clients    \
    ssi              \
    upstream_ip_hash \
    userid           \
    headers_more     \
"
